spring.application.name=carbooking
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.properties.hibernate.default_schema=sch1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
